# MedDRA

./: API_README.md  README.md  qdrantExample.md
MedDRA_Backhend/: .gitignore  MedDRA_Backhend.csproj  MedDRA_Backhend.http  MedDRA_Backhend.sln  Program.cs  appsettings.json
MedDRA_Backhend/Contracts/Encoding/: CandidateTermDto.cs  EncodingResultDto.cs  EncodingRunRequest.cs  EncodingRunResponse.cs  SingleEncodingRequest.cs
MedDRA_Backhend/Contracts/Files/: UploadPreviewResponse.cs  UploadPreviewRowDto.cs
MedDRA_Backhend/Contracts/Meddra/: MeddraVersionDto.cs
MedDRA_Backhend/Controllers/: EncodingController.cs  FilesController.cs  MeddraController.cs
MedDRA_Backhend/Domain/: MedDraSearchCandidate.cs  MedDraTerm.cs
MedDRA_Backhend/Infrastructure/AI/: AiJsonParser.cs  AiRerankContracts.cs
MedDRA_Backhend/Infrastructure/Qdrant/: QdrantRestContracts.cs  QdrantRestPayloadMapper.cs
MedDRA_Backhend/Options/: EmbeddingOptions.cs  EncodingOptions.cs  LlmOptions.cs  VectorStoreOptions.cs
MedDRA_Backhend/Properties/: launchSettings.json
MedDRA_Backhend/Services/: DashScopeAiRerankService.cs  DashScopeEmbeddingService.cs  EpplusExcelExportService.cs  EpplusExcelTermParser.cs  MedDraEncodingService.cs  MedDraVersionService.cs  QdrantSearchService.cs
MedDRA_Backhend/Services/Abstractions/: IAiRerankService.cs  IEmbeddingService.cs  IExcelExportService.cs  IExcelTermParser.cs  IMedDraEncodingService.cs  IMedDraVersionService.cs  IQdrantSearchService.cs
MedDRA_Developer/: MedDRA_Developer.csproj  MedDRA_Developer.sln  Program.cs  appsettings.json
MedDRA_Developer/Constants/: ExcelColumnIndexes.cs
MedDRA_Developer/Infrastructure/Qdrant/: QdrantCollectionResponse.cs  QdrantPoint.cs  RestQdrantClient.cs
MedDRA_Developer/Models/: MedDraCode.cs
MedDRA_Developer/Options/: EmbeddingOptions.cs  ImportOptions.cs  VectorStoreOptions.cs
MedDRA_Developer/Utilities/: StableIdGenerator.cs
MedDRA_Forehend/: .env.example  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.node.tsbuildinfo  vite.config.js
MedDRA_Forehend/src/: App.tsx  api.ts  styles.css  types.ts
