<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.15"/>
        <PackageReference Include="EPPlus" Version="7.6.0"/>
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1"/>
        <PackageReference Include="OpenAI" Version="2.9.1"/>
    </ItemGroup>

</Project>
